{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0",
    "runs": [
        {
            "artifacts": [
                {
                    "location": {
                        "uri": "SARIF_FOR_GITHUB.c"
                    }
                }
            ],
            "tool": {
                "driver": {
                    "name": "astree",
                    "version": "Version: 24.04i Build: 15968277 Tag: bug/36271.hahn",
                    "product": "AbsInt Advanced Analyzer for C/C++",
                    "informationUri": "https://www.absint.com/",
                    "rules": [
                        {
                            "id": "analysis_stopped",
                            "name": "Analysis stopped in critical context",
                            "fullDescription": {
                                "text": "Analysis stopped in critical context"
                            }
                        },
                        {
                            "id": "control_flow_anomaly",
                            "name": "Control flow anomaly",
                            "fullDescription": {
                                "text": "Control flow anomaly"
                            }
                        },
                        {
                            "id": "int_division_by_zero",
                            "name": "Integer division by zero",
                            "fullDescription": {
                                "text": "Integer division by zero"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "stacks": [
                        {
                            "message": {
                                "text": "Context 0"
                            },
                            "frames": [
                                {
                                    "location": {
                                        "physicalLocation": {
                                            "artifactLocation": {
                                                "index": 0
                                            },
                                            "region": {
                                                "startLine": 2,
                                                "endLine": 2
                                            }
                                        },
                                        "message": {
                                            "text": "call#main"
                                        }
                                    }
                                },
                                {
                                    "location": {
                                        "physicalLocation": {
                                            "artifactLocation": {
                                                "index": 0
                                            },
                                            "region": {
                                                "startLine": 7,
                                                "endLine": 7
                                            }
                                        },
                                        "message": {
                                            "text": "ALARM (A) int_division_by_zero: divisor in {0}"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "findingKind": "alarm",
                        "class": "A - run-time error",
                        "checkKey": "int_division_by_zero",
                        "hint": "ALARM (A) int_division_by_zero: divisor in {0} at SARIF_FOR_GITHUB.c:7"
                    },
                    "message": {
                        "text": "Integer division by zero  \nALARM (A) int_division_by_zero: divisor in {0} at SARIF_FOR_GITHUB.c:7  \n",
                        "markdown": "**Integer division by zero**  \nALARM \\(A\\) int\\_division\\_by\\_zero: divisor in \\{0\\} at SARIF\\_FOR\\_GITHUB\\.c:7  \n"
                    },
                    "ruleId": "int_division_by_zero",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 7,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "numberFinal = number1 / number0;\n              ~~~~~~~~~~~~~~~~~"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "stacks": [
                        {
                            "message": {
                                "text": "Context 0"
                            },
                            "frames": [
                                {
                                    "location": {
                                        "physicalLocation": {
                                            "artifactLocation": {
                                                "index": 0
                                            },
                                            "region": {
                                                "startLine": 2,
                                                "endLine": 2
                                            }
                                        },
                                        "message": {
                                            "text": "call#main"
                                        }
                                    }
                                },
                                {
                                    "location": {
                                        "physicalLocation": {
                                            "artifactLocation": {
                                                "index": 0
                                            },
                                            "region": {
                                                "startLine": 7,
                                                "endLine": 7
                                            }
                                        },
                                        "message": {
                                            "text": "ERROR analysis_stopped: Definite runtime error during assignment in this context. Analysis stopped for this context"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "findingKind": "error",
                        "checkKey": "analysis_stopped",
                        "hint": "ERROR analysis_stopped: Definite runtime error during assignment in this context. Analysis stopped for this context at SARIF_FOR_GITHUB.c:7"
                    },
                    "message": {
                        "text": "Analysis stopped in critical context  \nERROR analysis_stopped: Definite runtime error during assignment in this context. Analysis stopped for this context at SARIF_FOR_GITHUB.c:7  \n",
                        "markdown": "**Analysis stopped in critical context**  \nERROR analysis\\_stopped: Definite runtime error during assignment in this context\\. Analysis stopped for this context at SARIF\\_FOR\\_GITHUB\\.c:7  \n"
                    },
                    "ruleId": "analysis_stopped",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 7,
                                    "endLine": 7,
                                    "snippet": {
                                        "text": "numberFinal = number1 / number0;\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "stacks": [
                        {
                            "message": {
                                "text": "Context 0"
                            },
                            "frames": [
                                {
                                    "location": {
                                        "physicalLocation": {
                                            "artifactLocation": {
                                                "index": 0
                                            },
                                            "region": {
                                                "startLine": 2,
                                                "endLine": 2
                                            }
                                        },
                                        "message": {
                                            "text": "ALARM (D) control_flow_anomaly: analyzed entry-point main never returns"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "properties": {
                        "findingKind": "alarm",
                        "class": "D - flow anomaly",
                        "checkKey": "control_flow_anomaly",
                        "hint": "ALARM (D) control_flow_anomaly: analyzed entry-point main never returns at SARIF_FOR_GITHUB.c:2"
                    },
                    "message": {
                        "text": "Control flow anomaly  \nALARM (D) control_flow_anomaly: analyzed entry-point main never returns at SARIF_FOR_GITHUB.c:2  \n",
                        "markdown": "**Control flow anomaly**  \nALARM \\(D\\) control\\_flow\\_anomaly: analyzed entry\\-point main never returns at SARIF\\_FOR\\_GITHUB\\.c:2  \n"
                    },
                    "ruleId": "control_flow_anomaly",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 2,
                                    "endLine": 2,
                                    "snippet": {
                                        "text": "int main() {\n    ~~~~"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
