{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0",
    "runs": [
        {
            "artifacts": [
                {
                    "location": {
                        "uri": "SARIF_FOR_GITHUB.c"
                    }
                }
            ],
            "tool": {
                "driver": {
                    "name": "astree",
                    "version": "Version: 24.04i Build: 15807885 Tag: bug/36271.3",
                    "product": "AbsInt Advanced Analyzer for C/C++",
                    "informationUri": "https://www.absint.com/",
                    "rules": [
                        {
                            "id": "analysis_stopped",
                            "name": "Analysis stopped in critical context",
                            "fullDescription": {
                                "text": "Analysis stopped in critical context"
                            }
                        },
                        {
                            "id": "control_flow_anomaly",
                            "name": "Control flow anomaly",
                            "fullDescription": {
                                "text": "Control flow anomaly"
                            }
                        },
                        {
                            "id": "int_division_by_zero",
                            "name": "Integer division by zero",
                            "fullDescription": {
                                "text": "Integer division by zero"
                            }
                        }
                    ]
                }
            },
            "results": [
            ]
        }
    ]
}